# test-spring-data

./: .gitignore  .project  README  pom.xml
src/main/java/contacts/model/: Contact.java
src/main/server/tomcat/conf/: context.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mvc.xml
